<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWO-39-HHh">
                                <rect key="frame" x="100" y="116" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G35-5r-mNo">
                                <rect key="frame" x="100" y="154" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A3-um-l2w">
                                <rect key="frame" x="99" y="195" width="43" height="30"/>
                                <state key="normal" title="reload"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9H-NQ-Stb">
                                <rect key="frame" x="100" y="233" width="34" height="30"/>
                                <state key="normal" title="once"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvh-wB-pvx">
                                <rect key="frame" x="100" y="271" width="38" height="30"/>
                                <state key="normal" title="latest"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G35-5r-mNo" firstAttribute="top" secondItem="UWO-39-HHh" secondAttribute="bottom" constant="8" id="Mmq-ZR-UAi"/>
                            <constraint firstItem="G35-5r-mNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Oqm-Ls-oTD"/>
                            <constraint firstItem="h9H-NQ-Stb" firstAttribute="top" secondItem="1A3-um-l2w" secondAttribute="bottom" constant="8" id="QSe-xx-ezx"/>
                            <constraint firstItem="Kvh-wB-pvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="TNc-sn-F17"/>
                            <constraint firstItem="h9H-NQ-Stb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Wlh-Cl-xKU"/>
                            <constraint firstItem="Kvh-wB-pvx" firstAttribute="top" secondItem="h9H-NQ-Stb" secondAttribute="bottom" constant="8" id="jEu-34-HM8"/>
                            <constraint firstItem="1A3-um-l2w" firstAttribute="top" secondItem="G35-5r-mNo" secondAttribute="bottom" constant="20" id="qFp-nJ-eBp"/>
                            <constraint firstItem="UWO-39-HHh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="sjc-hu-ELd"/>
                            <constraint firstItem="1A3-um-l2w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="vkT-Tc-WyY"/>
                            <constraint firstItem="UWO-39-HHh" firstAttribute="leading" secondItem="G35-5r-mNo" secondAttribute="leading" id="z6Y-F8-g1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="UWO-39-HHh" id="dV8-ve-C4J"/>
                        <outlet property="label" destination="G35-5r-mNo" id="Qz7-ss-Ofa"/>
                        <outlet property="latestButton" destination="Kvh-wB-pvx" id="AAc-Cf-m9T"/>
                        <outlet property="onceButton" destination="h9H-NQ-Stb" id="hbZ-Y0-8Od"/>
                        <outlet property="reloadButton" destination="1A3-um-l2w" id="x00-vz-IE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="-3.3482142857142856"/>
        </scene>
    </scenes>
</document>
